<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>html, body { background: white; color: black; }</style>
  </head>
  <body>
    <script>
     try {
       var config = JSON.parse(localStorage.getItem("surviv_config"));
       if (config.webview) {
         var a = document.createElement("a");
         var text = document.createTextNode("Go back");
         a.appendChild(document.createTextNode("Go back"));
         a.title = "Go back";
         a.href = "javascript:history.back()";
         document.body.appendChild(a);
       }
     } catch (e) { }
    </script>
    <pre style="word-wrap: break-word; white-space: pre-wrap;">
# Surviv Reloaded #
# Changelog

## [0.6.2] - April 17, 2023
- Added emote cooldown.
- Players now spawn with random healing items after 3 minutes since the start of the game.
- Players now join the game as spectators after 5.5 minutes since the start of the game (up from 5).
- Optimized client and server performance.

## [0.6.1] - April 15, 2023
- Added puzzles.
- Added river chest.
- Fixed an issue with picking up loot.
- Fixed an issue with dropping items while not having guns in inventory.
- Fixed an issue where bunkers could overlap.
- Fixed an issue where scopes would not reset in buildings.
- Fixed an issue where equipping default fists in game would reset the loadout.
- Fixed an issue where switching from gun while shooting to melee would sometimes freeze the game.
- Fixed an issue where melee sound would continue playing if a player died while attacking.

## [0.6.0] - April 10, 2023
- Added Europe and Asia servers to region selector.
- Added underground layer.
- Added all remaining structures, buildings and obstacles.
- Added ability to dual wield pistols.
- Added gun recoil.
- Added shrapnel and decals.
- Burst guns now fire properly.
- Building roofs now collapse.
- Improved river generation.
- Players now join games as spectators sooner after the start of the game.
- Fixed issues with bullet speed.
- Fixed an issue with kill feed text color.
- Fixed an issue where some obstacles were indestructible with melee.

## [0.5.0] - April 3, 2023
- Added a server in europe, hosted by a volunteer: eu.resurviv.io
- Added spectator mode.
- Added ability to open and close doors.
- Added all missing keybinds.
- Players will now join as spectators after enough time passes since the start of the game.
- Loot now spawns in buildings.
- Disabled team pings.
- Heavily optimized client performance.
- Fixed issues with guns and bullets.
- Fixed issues with ghost players and objects.
- Fixed an issue with rendering other players' melee animations.
- Fixed an issue where players could attack while using an item.

## [0.4.0] - March 29, 2023
- Added guns.
- Added red zone.
- Added explosions.
- Added ground item physics.
- Added ability to drop items.
- Added ability to cancel using an item.
- Added new buildings: club, bank, mansion, police station, greenhouse, cabin.
- Military crates and toilets now drop loot.
- Fixed an issue where players could equip any weapon.
- Fixed an issue where players could attack while using an item.
- Fixed an issue where players would retain slow movement after using an item.
- Fixed an issue with spawning inside of obstacles.
- Fixed an issue with buildings not rendering.
- Fixed an issue with incorrect collisions in barn.

## [0.3.0] - March 20, 2023
- Moved to a new domain: resurviv.io
- Changed client to version 0.8.8 of surviv.io, the last version before it was acquired by Kongregate on December 5, 2019.
- Crates now drop loot on destruction.
- Added kill leader.
- Added death screen.
- Added mobile compatibility.
- Fixed an issue where meeting with other players would cause the game to freeze.
- Fixed an issue where windows could be passed through after they were broken.
- Fixed issues with obstacle placement and collision.

## [0.2.1] - March 12, 2023
- Basic loot now drops from some crates, but it doesn't do anything yet.
- Heavily optimized client and server performance.
- Fixed issues with death markers and kill feed text.

## [0.2.0] - March 7, 2023
- Moved to a new domain: survivreloaded.com
- Added melee combat.
- Added skins.
- Added ability to change name.
- Server upgrades.
- Fixed issues with obstacle placement and collision.

## [0.1.0] - March 2, 2023
- First early access release.
- Basic movement, map generation, collisions, and emotes.


# Kongregate #
# Changelog
## [2.3.0] - August 30, 2022
- NEW: Clan Competitions are live! Clans that play during the Competition are automatically eligible to participate. Clans created after the competition has started will need to wait for the next competition. All rewards are given automatically after the Competition is over, and a popup notification will be displayed to the players that earned a reward.
- NEW: A new tab called Competitions has been added to the Clans screen, where players can check the clan positions, and see their Clan's standing and rewards.
- NEW: Clan Competitions restart every 2 weeks. Make sure to check the countdown in the Competitions tab, to check how much time is left for the current Competition.
- NEW: When Season 12 is over, the game will start cycling over past Seasons.

## [2.2.0d] - August 9, 2022
- NEW: Season 12 Battle Pass has arrived!

## [2.2.0c] - June 28, 2022
- NEW: Added optimizations to the Clan Hub.

## [2.2.0b] - June 22, 2022
- FIXED: Creating a Clan no longer gives an server communication error.

## [2.2.0] - June 21, 2022
- NEW: Clans feature has arrived! You can create your own Clans and invite other players to join via clan code if Private, or setting your Clan Public to allow others to join freely. Clans can be edited at any time by the Clan Ownr.
- NEW: Clan Ownrs can freely remove players from their Clans.
- NEW: Clans will record stats such as: number of wins, kills, and games. Any player in a Clan will contribute to these. These stats are also displayed individually so you can compete towards being the best in your own Clan! Note: removing players will not substract from the Clan overall stats so you can safely remove unwanted players.
- NEW: A Clans section has been added to the Leaderboards.

## [2.1.0] - May 17, 2022
- NEW: Season 11 Battle Pass has arrived!

## [2.0.0c] - April 27, 2022
- NEW: "Ghoul Fire" skin is now called "Blue Burns"

## [2.0.0b] - March 8, 2022
- NEW: Cooldown to create custom battles has been reduced to 3 min.

## [2.0.0] - February 22, 2022
- NEW: Season 10 Battle Pass has arrived!

## [1.9.0f] - February 14, 2022
- NEW: Frenemies map available until Feb. 22.

## [1.9.0e] - January 25, 2022
- FIXED: in-game UI no longer appears small on iPad 9th generation (2021).
- FIXED: added responsive support for iPhone 12 Pro Max.

## [1.9.0d] - December 14, 2021
- NEW: Snow map available until Jan. 4th.
- NEW: Holiday Crate will be available on Dec. 16th at 1 pm PST, until Jan. 4th.
- NEW: Players can no longer unlink their last login service from their Surviv account (to delete an account please use the Delete Account button from their account menu)
- FIXED: Account Found popup no longer appears when clicking Battle.

## [1.9.0c] - November 30, 2021
- NEW: Season 9 Battle Pass has arrived!
- NEW: Players can now link and unlink login services
- NEW: Players can now delete the account from the menu

## [1.9.0b] - November 22, 2021
- FIXED: Players are no longer redirected to Classic when a player joins a team after the game mode has been modified.

## [1.9.0] - November 9, 2021
- NEW: Players can create their own custom battles (Solo, Duo or Squads) by using the Prestige Arena button, and share their private custom battle code for other players to join in. Note: This is only available on desktop and to registered players.
- NEW: Players can assemble their own Duo/Squad teams before joining a custom battle through the Make Team screen. Leaders are required to input a custom battle code to join a custom match, or use the Prestige Arena button to create their own battle, with their assembled team preserved.

## [1.8.0d] - October 26, 2021
- Event: Happy Spookiversary.

## [1.8.0c] - October 12, 2021
- NEW: Better spacing and sizing for ads.

## [1.8.0b] - September 21, 2021
- NEW: Name slug is now displayed on the top-right box of the Home screen (Battletag displayed in-game remains unchanged).
- NEW: Backend changes for Prestige system.

## [1.8.0] - September 7, 2021
- NEW: Season 8 has arrived, including +30% community-inspired skins!
- NEW: Prestige Reports no longer substract from your weekly prestige score, but will still be used to help detect potential hackers.
- NEW: Tournament administration tools have been added, as well as initial support for custom battles.
- NEW: Both the Report and Endorse options now have a 15 min cool-down after they've been used (each button has its own cool-down).
- FIXED: Discord Moderatr skin now correctly displays its Loadout colors.

## [1.7.0c] - July 20, 2021
- FIXED: Fireball skin in-game is now displayed correctly.

## [1.7.0b] - June 29, 2021
- Event: Ultimate Sacrifice.
- FIXED: Steam now supports Google login.
- FIXED: Report and Endorse button no longer overlap with the ammo on iPad Pro.
- FIXED: Mojo skin no longer appears orange on the Main Menu.
- FIXED: when selecting Portuguese, translations on the Main Menu no longer appear with Polish translations.
- FIXED: Emoji menu no longer covers the scrollbar on the loadout.
- FIXED: The Core Jumpsuit no longer appears with different colors on the Loadout and Main Menu.
- FIXED: the button to search your loadout in the "Sell items" tab no longer has any cooldown applied.
- FIXED: visual glitch no longer appears below the player's health bar on mobile.
- FIXED: the Alive in-game text no longer overlaps with the consumables section.

## [1.7.0] - June 8, 2021
- NEW: Season 7 has arrived! Crates have been updated.
- FIXED: Team pings are now displayed consistently.
- FIXED: Battle Results animation when updating player positions is now displayed smoothly.
- FIXED: Some Polish translations were changed according to community feedback (High resolution textures on Settings, 'player killed player' message, and players alive counter).
- NEW: Updates to Marketing Analytics.

## [1.6.0b] - May 6, 2021
- Event: Sinko de Ammo.

## [1.6.0] - May 4, 2021
- NEW: To help you avoid playing against cheaters, logged in users will now fight battles exclusively on Prestige Island, with other logged in users. Unregistered users will fight battles exclusively on Trainee Island, with other unregistered users. When matchmaking with a Team, your team will only enter Prestige Island if all teammates are logged in. Team XP Boost can only be earned on Prestige Island.
- NEW: New ban system now uses Strikes and Soft Bans. If you're banned, you'll receive 1 strike, which stays on your account. Having more strikes increases your time spent banned: 1 Strike = 3 Days, 2 Strikes = 7 Days, 3 Strikes = 14 Days... and a 4th strike will get an account permanently banned. All previously banned accounts will remain Permanently Banned.
- FIXED: Players can now play on https://www.crazygames.com/game/survivio using Chrome and Firefox.
- FIXED: "Auto-Fill" option is now saved with the rest of the Make Team settings even upon refreshing the game.
- FIXED: Players can now check other player accounts through leaderboard links even if the player's battletag is censored.

## [1.5.0d] - April 14, 2021
- New Event: Spring version of Classic mode.

## [1.5.0c] - April 6, 2021
- NEW: Potential ad fixes. If they worked, ads should no longer show up where they don't belong. (Doesn't affect these ad types on mobile app: Popups, Home Screen's center Banner, and Rewarded Videos) ...please report any ad bugs we didn't squash!

## [1.5.0b] - March 23, 2021
- NEW: Crates have been updated to contain Season 5 items.

## [1.5.0] - March 16, 2021
- NEW: Season 6 Battle Pass has arrived!
- FIXED: Buying crates now works even if you have the exact amount of GP needed.
- FIXED: Death effects now stick to the ground where the player was killed.
- FIXED: Unregistered accounts can no longer contribute to Squad XP boost.
- FIXED: Added placeholder "Loading..." when prestige results in a NaN error.

## [1.4.0d] - March 9, 2021
- NEW: Market sale fee has been reduced from 10% to 5%.
- NEW: There's now a non-refundable 50GP listing fee.
- NEW: A 10K GP sale price cap for Market listings has been added.
- NEW: When searching items on the Market, items are now listed from Low -> High as the default, to help find better deals.
- FIXED: Home screen bug on iPad Pro, where the bottom half of the UI is hidden, and affected GBP users on these devices.
- FIXED: Spectate ads appearing on Steam.

## [1.4.0b] - February 25, 2021
- Backend update for stats tracking

## [1.4.0] - February 9, 2021
- NEW: Prestige system has been updated to allow players to select a reason for their reports/endorses.
- Thanks to 'mathlogarit' for their contribution toward a Market bug discovery.

## [1.3.0] - January 19, 2021
- NEW: Web notifications integrated for Chrome and Firefox, on Windows and MacOS (Chrome and Firefox mobile browsers also supported on Android).
- FIXED: item duplication bug when leveling up.

## [1.2.0d] - January 5, 2021
- NEW: New Year Crate will be available on 1/5 from 12pm PST, to 1/8 12pm PST.

## [1.2.0c] - December 21, 2020
- NEW: Winter mode is back! All Classic mode queues have been winterized for the holidays.
- NEW: Holiday Crate will be available on 12/21 from 12pm PST, to 12/24 12pm PST.
- NEW: Double XP event from 12/21 to 12/28 12pm PST.
- FIXED: Silo Shack invisible wall.
- NEW: Crates have been updated to contain Season 4 items.
- NEW: Buttons have been removed from the mini-map on desktop. Click the mini-map to expand it, or press M.

## [1.2.0b] - December 17, 2020
- FIXED: issues when creating or linking accounts through Discord.

## [1.2.0] - December 15, 2020
- NEW: Season 5 Battle Pass has arrived!
- NEW: Stimfields offer short, semi-random, 30 minute windows of +25% bonus Mission XP (which stacks with other bonuses). When a Stimfield is active, a visual timer will appear on the Missions UI.
- NEW: Tutorial flow guides new players through starting battles, survival basics, and how to complete Missions for Season progress.
- NEW: Loadout screen resized on mobile devices.
- FIXED: The default stock fist now appears first on the Fists tab.

## [1.1.0c] - December 2, 2020
- FIXED: Google and Facebook login fixed for mobile apps.

## [1.1.0b] - November 24, 2020
- NEW: The Black Market (found in the Shop) now lets you Sell your Items to other players at a price you define, or Buy Items from other players. You can search active sale listings by Item type and rarity (searches have a short cooldown). Your sale listing lasts 24hrs before expiring, then returns your Item to you if it didn't sell. Newly registered accounts must wait 24hrs before using the Black Market.
- NEW: Each item now has Gear Stats, which stay with that Item, even when you sell it. Stats currently include:
-- Makr: The battletag of the Item's original owner. (May your Survivr legacy live forever!)
-- Levels/Kills/Wins: The amount of Season Level-Ups, Battle Kills, and Battle Wins gotten with the Item equipped (equip new Items in Loadout, to improve their Stats). NOTE: Default "Stock" items do not have any stats.

## [1.1.0] - November 17, 2020
- NEW: Prestige system lets you Endorse or Report other Survivrs while spectating them. This is a cumulative score that resets every Monday at 7 am PST -- please report cheaters, and endorse awesome players!
- NEW: Discord Rich Presence integration lets other players on Discord see when you're playing Surviv (as well as your current mode, queue, and team information). Other Discord users will be able to join your team through the invite link displayed (if you're on the Make Team screen, and haven't hidden your share link). Note: To enable this feature, you must link your Discord account to Surviv!
- HOME UPDATE: Language options, version number, changelog and proxy site links have been moved into the Settings menu, to unclutter the screen. A new link to Support has been added in top right corner. The Home screen UI will now appear centered.
- NEW: A link to buy a Gold Battle Pass has been added in the Spectate screen.
- NEW: "Find Killer" button added in Results screen. This automatically locates the Survivr who killed you.

## [1.0.0c] - November 5, 2020
- FIXED: Flamethrower now displays in the killfeed.

## [1.0.0b] - November 4, 2020
- FIXED: Spawned Flamethrowers now come with ammo.
- FIXED: Lava SFX no longer triggers in Classic.
- FIXED: Flamethrower now spawns at the center of the island in Inferno.
- FIXED: Added leaderboards for Inferno Mode.

## [1.0.0] - November 3, 2020
- NEW: Inferno Mode.
- New Crates: Pyro crates will appear across the map and will spawn event items...  e.g. Flamethrower, Phoenix and Pyro perks, Foam Grenade, Nitro Lace, and yellow ammo.
- New Status Effect: Burning passively damages you, and lasts for 5 seconds.
- New Weapon: Flamethrower takes yellow ammo, and shoots a stream of fire that inflicts Burning status.
- New Item: Foam Grenades remove Burning status from players.
- New Perk: Phoenix causes you to heal constantly while you have Burning status, but take damage at the same rate while out of it.
- New Perk: Pyro increases the range and damage of your fire weapons by ~20%. (this includes Nitro-Laced weapons).
- New Item: The Nitro Lace consumable causes affected ammo to inflict Burning, for the 10 seconds that it's active.

## [0.9.8f] - October 13, 2020
- NEW: Fighting battles and finishing missions with a custom squad (aka Team) now applies up to +50% boost to Mission XP (boost amount depends on the size of your squad).
- NEW: New Make Team screen designed to combine the previous Create and Join team screens into one.
- NEW: When attempting to make purchases with GP, if you have insufficient GP, a Mini Store will popup to offer GP packs that provide the remaining GP needed for the purchase you attempted.
- NEW: Outfit icons have been redesigned.

## [0.9.8e] - October 1, 2020
- NEW: Home Screen has been redesigned.

## [0.9.8d] - September 21, 2020
- FIXED: Magma Camo no longer has the edge outline.
- FIXED: Cold Magma appearing with a smaller backpack in the Loadout and Avatar preview.

## [0.9.8c] - September 16, 2020
- NEW: Added Steam login support.
- NEW: When entering Surviv, players will now be asked to log in, before creating a Guest account.
- NEW: Added "create account" warning popup when users log in.
- NEW: Added an error popup when trying to link an account that's already in use.

## [0.9.8b] - September 9, 2020
- FIXED: Singularity and Bloodlust death effects not displaying in-game.

## [0.9.8] - September 8, 2020
- Season 4 has arrived! NEW: Animated Emotes, and Death effects (you can now equip explosions that play when you die).
- NEW: Spectate has been redesigned! It now allows players to go back and forth between Battle Results and spectating other Survivrs.
- NEW: An improved Home Screen will be visible to some players, while we collect feedback.
- Game performance update for server/client communication.
- Battletags: Now only allow letters, numbers, or brackets, and profanities are censored.
- NEW Offers: A menu found in the Shop, where players can complete specific tasks outside of Surviv, to get free GP.
- NEW: Added a 4th variant for queues/modes. Classic mode is now available on Solo, Duo and Squad simultaneously, alongside one queue for the active Mode.
- FIXED: Changelog on mobile blocked by ads.
- FIXED: Number of in-game kills and kill leader not displaying on mobile.
- FIXED: Fireball skin hiding 50v50 team indicators.
- FIXED: Surviv logo appearing behind the Shop
- The following regions no longer host mobile matches: South America and Korea.

## [0.9.7d] - August 27, 2020
- Back-end infrastructure changes in preparation for a major future update.

## [0.9.7c] - August 18, 2020
- On mobile, fixed ads appearing over Battle UI elements, and blocking keyboard input in Home screen.

## [0.9.7b] - August 11, 2020
- Client code obfuscation

## [0.9.7] - July 28, 2020
- Missions cooldown has been reduced to 1 hour. Players now also have the option to override the cooldown to keep switching Missions at will by using GP on desktop and mobile browser, or watching a video ad on mobile apps.
- Mission requirements and XP award are now dynamically generated when assigned to the user.
- Fixed localization issue where Danish and French had mixed strings.
- Fixed localization issue where Korean and Japanese had mixed strings.
- Delete Account feature has been removed.
- Battletag is now displayed without the #number identifier (except on the Stats URL).
- Fixed issue in Mode/Queue selector boxes where colors where not updating properly.
- Fixed issue where the News button required two taps/clicks after the first time it was opened.
- Texts for the Season timer and Reward Video button were changed to be more clear.
- Added READY text to the Shop Offers timer on the Home Screen when it reaches zero, to better explain that new offers are available.
- Season UI centers to the player's current level when the page is loaded.
- XP value for Missions on the UI now has the XP boost bonuses applied, displaying correct value to be obtained.
- GP amount on the UI now has an animation to increment and decrement when players earn or use GP.
- The confirmation popup when buying a Store bundle has been removed.
- Store bundles can only be bought once now, and a stamp will appear on the bundle indicating the player already got it.
- "Get PARMA Crates" button moved inside the Store.

## [0.9.6e] - July 23, 2020
- Fixed Skittrnade spawning on Potato Mode.

## [0.9.6d] - July 14, 2020
- Fixed Skittrnade pick up and switch sound.
- Fixed bug with Mothrship dealing damage to players inside buildings.
- Fixed bug where water plants were spawning on land.
- Changed color of the water bunker map icon.

## [0.9.6c] - July 13, 2020
- New Event: Contact Mode.
- Contact: new alien Mothrship spawns randomly on the map, and moves towards the center of the storm. Spawns Skittrs every 25s and has a Cannon that locks on players and attacks them (targeted player will see a red crosshair on its avatar). Enters Second Stage after 4 min. in game, and will proceed to spawn Skittrs every 15s after it.
- Contact: new Skittrs will pose a close range threat (they spawn from the Mothrship and 50% from Egg Crates), they lock on to the closest player and follow to deal damage at close range, but they cannot enter buildings. When damage is dealt to a player, they inflict the Contacted status. Skittrs have a Phasing state, that triggers randomly allowing them to be 80% transparent.
- Contact: new Contacted status when damaged by Skittrs, that boosts player's movement by 20%, but will also receive 20% more damage. Also allows players to experience the Phasing state randomly.
- Contact: new Skittrnade throwable, deals damage via the toxic green smoke, but also inflicts a temporal Contacted status that lasts 10s on players that get caught by the green smoke.
- Contact: new Egg Crate has a chance to spawn a Skittrnade or a Skittr.

## [0.9.6b] - July 06, 2020
- Optional Video Ads (mobile app only): Watch a video for a 15min +50% XP boost. This stacks with the Gold Battle Pass +100% XP boost.
- Fixed double fists appearing in Loadout preview on home screen.
- Water Gun removed from Potato mode.
- Fixed bugs causing Mode and Queue selection lists to not load properly.

## [0.9.6] - Jun. 29, 2020
- Apple Login has been integrated as a new option for login and account creation.

## [0.9.5d] - Jun. 25, 2020
- Exclusive offers in the Store are now auto generated for each user, and will cycle with timers of 2h, 4h, 6h and 12h. These offers are generated whenever a player enters the Store without an active offer.
- Players can now receive GBP discounts when reaching levels: 10, 20 or 30.
- A new crate has been introduced: REDACTED.
- Pool of items updated for the Crates.
- Player nickname and account name have been merged into one Battletag, which can be changed every 7 days.

## [0.9.5c] - Jun. 22, 2020
- Season 3 has arrived, along with the new Golden Battle Pass track. Special items in GBP can be unlocked using Gold Potatoes – which can be earned by leveling up, or purchased in the Shop.
- Home screen redesign.

## [0.9.5b] - Jun. 15, 2020
- In-game Store has been added to the game, where players can buy Golden Potatoes and bundles with customization items.
- New Event: Beach Party.
- Beach Party: new Water Gun weapon added. It inflicts the Wet effect on those hit by it.
- Beach Party: new Wet effect added which makes moving, firing and reloading 30% slower.
- Beach Party: new Popsicle consumable added, which boosts movement speed by 10%, stackable, and is instantly consumed if used when affected by the Wet effect.
- Beach Party: added new exclusive Speedo outfit for the event.
- Beach Party: added new Ice Box crate which contains event related loot.

## [0.9.5] - Jun. 1, 2020
- New Event: Storm mode.
- Storm: Rain and wind slows Survivrs moving against it, but speeds up movement in the same direction.
- Storm: Rivers more strongly push Survivrs, slowing movement when walking up river.
- Storm: lightning strikes appear throughout the game, causing deadly damage to players hit by them.

## [0.9.4b] - May. 18, 2020
- Anonymous Survivrs can now engage in Missions, earn Season gear, peruse the Crate catalog, and explore Loadouts.
NOTE: To equip new gear, customize Battletag, save progress, and order Crates, please take a moment to register with PARMA authorities using [SIGN IN].
- New Event: Ultimate Sacrifice.
- Added "Bubbleshield" mechanic to Commander role: when a Commander dies, a protective shield will spawn protecting allies inside.
- Added "A Good Cause" mechanic to Commander role: instead of Commanders spawning with a Flare Gun, their death will trigger a flare gun.

## [0.9.4] - May. 4, 2020
- Added new core Item: Mines. Throw a Mine to place it. Mines explode when a Survivr enters their detection radius.
- Gun skins and their Loadout tab have been removed.
- Player Icon (from the top right of the Home screen) has been removed, along with the respective Loadout tab.
- New Event: Lasr Swrds
- Added Space Crate: Contains loot from the Lasr Swrd event.
- Added Lasr Gun: Shots ricochet off of objects and structures.
- Added Lasr Swrd: Passively reflects bullets from the front (but doesn't reflect when attacking).
- Added Pulsebox: Use to send nearby opponents and items flying.

## [0.9.3b] - Apr. 27, 2020
- Fixed bottom banner ad from showing up on mobile.

## [0.9.3a] - Apr. 20, 2020
- New Event: It's Sinko de Ammo! R&D efforts in AI and Robotics have given birth to The Piñata. Despite their resilience and speed, Piñatas can be hunted and broken, for a stash of valuable loot and Gunchiladas (which briefly negate the need to reload).

## [0.9.3] - Apr. 6, 2020
- Improved Battle HUD layout on mobile.
- Improved localization.
- Added Mission Updates that appear when player makes progress on them.
- Added new Emote Button and function for mobile: Tap and hold the button, drag and release to trigger an Emote.
- Mission beacons have been added for select Mission types, and will guide the player to where it could be possible to obtain progress.
- Updated Battle Results now show Kills, damage Taken and Received, Survival Time, and ranking vs opponents. Players can now tap an opponent's name to spectate them, or an opponent's Avatar to inspect their Loadout.
- New Event: Eggsplosion… Eggs randomly spawn throughout the map, and can be broken for loot, as well as a brief Sugar Rush that bestows a speed boost (the boost stacks with other eggs broken soon after)

## [0.9.2b] - Mar. 31, 2020
- Minor ad adjustments.

## [0.9.2] - Mar. 9, 2020
- Added St. Patrick's Day + White Day event.
- Added new weapon for the event: Rainbow Blaster, obtained through the new Shamrock Bushes, deals a one hit KO. Hold to charge, release to fire and comes with only one bullet; disappears after being used.
- Added new consumable for the event: Growler. Confers Lucky effect which leaves the user with 1 HP after receiving a lethal damage during the Lucky period.
- Added new Barrels for St. Patrick + White Day that drop event related items.
- Added new perk for the event: Leprechaun, when evading death via the Lucky effect, player will teleport a short distance.
- Added new outfit for the event: Marshmallow suit.
- New Season 2 for the Survivr Pass, along with new items to unlock.
- Added Golden Potatoes that can be obtained through the Survivr Pass and be exchanged for Parma Crates, to get items from the previous season.
- Added feature to sell obtained items in exchange for GP.
- New cycling mode that enables mode rotation during weeks between main events.
- New Emoji behaviour for mobile as an alternative: hold player avatar to bring  up the radial and drag to choose the emoji.

## [0.9.1b] - Feb. 24, 2020
- New Perk added to Savannah: Closer - allows player to throw grenades a longer distance.
- Fixed issue when switching from any gun to a Sniper, which made the Sniper fire automatically.
- Fixed issue with blank unstyled page loading before the main menu.
- Fixed issue where the names of the new Fist skins didn't appear on the kill feed.

## [0.9.1a] - Feb. 13, 2020
- Fixed bug on EXP bar when reaching final Battle Pass level 99.
- Fixed heart particles being left on screen after players are dead.
- Fixed new new fists skins having no name on the inventory.
- Fixed new mobile settings not showing up on tablet.
- Fixed Japanese and Vietnamese automatic localization. Players with browsers in these languages will change the localization automatically on Chrome, instead of doing it manually.
- Added New Heart Cannon asset.
- Added FX sound for metal crate in Candy Store.

## [0.9.1] - Feb. 10, 2020
- Added new Frenemies event.
- Added new building for Frenemies event: Candy Store, which provides more event-related loot.
- Added new weapons for Frenemies event: Heart Cannon and Heart Grenades.
- Added new Heart Weapons effect for Frenemies: players damaged by new weapons deal less damage to their enemies.
- Added new item for Frenemies: Onesie skin.
- Added new perk for Frenemies: Cupid, makes Heart Weapons effect last longer.
- Added new consumable for Frenemies event: Box of Chocolates
- Added new customizable options on loadout: 3 new Fists, 3 new Weapon skins for each tier
- Added Aim Assist on mobile: feature turned ON by default, and can be toggled OFF on Settings.
- Added new Auto-attack breakable objects behaviour on mobile: toggled ON/OFF on Settings.
- Added new Sniper behaviour on mobile: fire on release.
- Added new weapons: M134 Minigun  and M79 Grenade Launcher.

## [0.9.0a] - Jan. 29, 2020
- Minor ad changes.
- Added a settings button on the left lower corner to access the settings from tablets.
- HUD fixed for iPad resolutions and same web resolution as well.
- Mobile UI rendering on desktops fixed.
- Scroll added to mobile portrait to navigate the settings.
- HUD weapons section was made bigger for some devices.
- Main menu elements adjusted to avoid overlapping on mobile devices.

## [0.9.0] - Jan. 13, 2020
- Added new perks: Polar Bear, Snow Fox (snow map only).
- Added new consumable item: flask (snow map only).
- Added new map features: snow footprints, idle freeze (snow map only).
- Added new weapons: PKM light machine gun, Hawk 12G shotgun (woods map only).

### Mobile
- Added a sensitivity setting for the analog pads.
- Added an item pick-up notification.
- Added support for dropping items by dragging out of the slots.
- Added support for swapping weapons by dragging.
- Added a left-handed mode setting that swaps the analog pads.
- Moved the zoom indicator off the event log.
- Moved the health bar to the top left next to the map.

### Balance
- Increased rate of fire of M1911.

## [0.8.82] - December 30, 2019
- Added new weapon: Spud Gun.
- Added new building: silo shack (potato map only).

## [0.8.81] - December 15, 2019
- Added new perks: Inspiration, Last Breath.
- Added new roles to faction mode: bugler, grenadier, recon.
- Added new weapon: bugle.


# surviv.io #
# Changelog

## [Unreleased]
- Better event mode support.
- Custom/private games.

## [0.8.8] - December 2, 2019
- Added new perks: Hollow-points, Master Scavenger.
- Added new classes: Scout, Sniper, Medic, Demo, Assault, Tank (cobalt map only).
- Added new building: twins bunker (cobalt map only).
- Added new obstacles: class pods, synthetic tree, synthetic bushes, synthetic stones (cobalt map only).
- Changed DEagle 50 world image.

### Balance
- One in the Chamber no longer works with shotguns.

## [0.8.73] - November 26, 2019
- Added new perk: Perky Shoot.
- Added new outfit: Fowl Facade.
- Added new XP artifact: Bone of Gordon.

## [0.8.72] - November 12, 2019
- Added new perks: Flak Jacket, Explosive Rounds.
- Fixed an issue where stats would not record when using team lobbies.

## [0.8.71] - November 5, 2019
- Weapons in 50v50 air drops now come packaged with their specific ammo.
- Medic in 50v50 has an additional perk: Revivify.

### Balance
- Two "lone" survivrs will now be assigned per team in 50v50 (up from one).

## [0.8.7] - October 26, 2019
- Added new perks: One With Nothing, Feedership, Dev Troll Special, Gabby Ghost, That Sucks, Candy Corn, Red Jelly Beans, Sour Apple Belt, Blueberry Taffy, Full Size OKAMI Bar.
- Added new loot type: XP artifact. Looting XP artifacts grants progress towards the Survivr Pass (halloween map only).
- Added new obstacles: red pumptato, golden pumpkin air drop.
- Added additional halloween map skins.

## [0.8.65] - October 22, 2019
- Enabled Google and Discord logins for proxy sites.
- Additional fixes for touch pad lock issue.
- Added new perks: Revivify, 9mm Overpressure.

## [0.8.61] - October 20, 2019
- Fixed an issue where touch pads remained locked and unusable.
- Fixed an issue where the airdrop quest would sometimes not complete.
- Fixed an issue with tablets rendering the wrong UI.

## [0.8.6] - October 18, 2019
- Added Survivr Pass 1.
- Added new emotes: Bandaged Face, Picasso Face, Poo Face, Ok, Ghost, Rainbow.
- Added new outfits: PARMA Jumpsuit, [REDACTED].
- Added new melee skins: Knuckles Rusted, Knuckles Heroic.
- Added new heal particles: Healing Hearts, Blood Moon, Tomoe.
- Added new boost particles: Starboost, Naturalize, Shuriken.
- Added additional crosshairs.

## [0.8.5] - October 8, 2019
- Added new weapon: Mk45G semi-automatic carbine (desert map only).
- Added new perks: .45 In The Chamber, Broken Arrow, Fabricate.

## [0.8.4] - September 18, 2019
- Added new roles to faction mode: marksman, lone survivr.
- Added new perk: High-Value Targets. Bullets deal bonus damage to players with perks.

### Balance
- Only one lieutenant assigned per team in 50v50 (down from two).

## [0.8.35] - September 17, 2019
- Added VSS to normal map.

## [0.8.3] - September 12, 2019
- Added new perks: Cast Ironskin, Combat Medic, Martyrdom, One In The Chamber, One With Nature, Scavenger, Takedown, The Hunted.
- Added new weapons: BLR 81 lever-action rifle, L86A2 designated marksman rifle, SVD-63 designated marksman rifle, VSS semi-automatic sniper rifle, Mk 20 SSR designated marksman rifle (savannah map only).
- Added new obstacles: acacia tree, blue cloud crate, grass-covered wall, yellow PARMA crate, hunting perch, large brush, propane tank, savannah stone, marksman military crate.

### Balance
- Slightly decreased Model 94 reload time.
- Slightly increased Model 94 rate of fire.
- Slightly decreased Model 94 shot spread.
- Decreased Mk 12, M39, and Garand rate of fire. Base damage increased to compensate.

## [0.8.2] - August 28, 2019
- Added new perk: Small Arms. Move faster with weapons deployed. Decreased size.

## [0.8.1] - August 21, 2019
- Added new perk: Splinter Rounds. Rounds fragment into three less powerful bullets. This perk does not work with the following weapons: flare gun, USAS-12, potato cannon.
- Reduced number of trees in woods mode.
- Added additional clearings in woods mode.

## [0.8.0] - August 17, 2019
- Added loadout customization menu. Current loadout options: outfit skin, emotes, crosshair, player icon.

## [0.7.95] - August 9, 2019
- Added new perk: Endless Ammo. Guns always reload to full.
- Added new helmet: Marksman Helmet. Equipping this item grants a perk.

## [0.7.9] - June 25, 2019
- Added new weapon: Scout Elite bolt-action rifle.
- Added new building: scout hut.
- Added additional flag emotes.
- Added ability to sort leaderboards and personal stats by game mode at http://surviv.io/stats.
- Removed BAR M1918 from normal map.

## [0.7.8] - June 7, 2019
- Added new weapon: potato cannon (potato map only).
- Changed FAMAS world image.

## [0.7.7] - May 30, 2019
- Added new buildings: club, alternate barn.
- Added new obstacles: bottle crate, couch sectionals, boarded window, concrete column, towel rack, steam rocks, Soviet military crate, red emblem case, golden eye chest.
- Added new weapons: Groza assault rifle, Groza-S assault rifle, P30L pistol.
- Added new skins: Neo Noir (outfit), Sledgehammer (stone hammer).
- Added random building rotation to normal map: one of bank, mansion, and police station will not spawn each game.

## [0.7.6] - May 10, 2019
- Added new role to faction mode: medic.
- Added new perk: Mass Medicate. Reviving and using medical items affects all nearby players.
- Added melee weapon: Bonesaw Rusted.

## [0.7.52] - Apr. 29, 2019
- Added new perk: Rare Potato. Rotated weapons will (almost) always rotate to a high quality weapon.

## [0.7.51] - Apr. 25, 2019
- Added Firepower perk to Lieutenant Helmet in desert map.
- Increased PKP drop rate in desert map.

## [0.7.5] - Apr. 15, 2019
- Added new building: pavilion (woods map only).
- Added new helmet: Shishigami no Kabuto (woods map only). Equipping this item grants two perks: Gift of the Woods and Windwalk.
- Added new perk: Gift of the Woods. Restores health over time and increases player size.
- Added new perk: Windwalk. When taking fire, gain a short burst of speed.
- Added new weapon: PKP Pecheneg light machine gun.

## [0.7.45] - Apr. 7, 2019
- Added South Korea to region selector.

## [0.7.41] - Apr. 2, 2019
- Fixed UI sizing issues on iPad.
- Fixed an issue with displaying certain characters in kill or down messages.
- Fixed an issue with the outhouse floor size.

## [0.7.4] - Apr. 1, 2019
- Added new obstacle: potato (potato map only).
- Added new throwable: potato (potato map only).
- Added ability to dual wield flare guns.

## [0.7.3] - Mar. 21, 2019
- Added new building: teahouse.
- Added new obstacles: vase, chrysanthemum chest.
- Added melee weapon: naginata.
- Player name can now be changed while in the team menu lobby.
- Fixed an issue where the extra large bridge could spawn in normal maps.
- Fixed tree obstacle sorting with building ceilings.

## [0.7.2] - Mar. 14, 2019
- Added a perk slot to the in-game UI.
- Added new role to faction mode: lieutenant.
- Added new perk: Firepower. Grants high-capacity magazines for most guns.

## [0.7.1] - Feb. 22, 2019
- Added new throwable: strobe (desert map only).
- Added new obstacles: meteor case, bridge column, aged faction statues (desert map only).
- Added particle effect when using medical items.
- Removed knives from drop tables.
- Changed Saiga world image.
- Fixed an issue with duplicate players appearing in team menu.
- Fixed an issue with the minimap not resizing after entering full screen mode.

### Balance
- Mosin now performs a full clip reload when empty.
- Bandages now heal to 100 (previously capped at 75).
- Increased bandage use time from 2.6 seconds to 3.0 seconds.
- Downed players can use obstacles (open doors, press buttons, etc).

## [0.7.0] - Jan. 31, 2019
- Added air strikes.
- Added new building: extra large bridge.
- Added new obstacles: military air drop, Initiative crate, faction statues (50v50 map only).
- Added new weapons: Super 90 shotgun, AN-94 assault rifle.
- Added melee weapons: Machete Taiga, Tallow's Kukri.
- Optimized client and server performance.
- Grenades no longer damage teammates.
- Added ability to hide team URL and code in team menu (eye button).

## [0.6.95] - Jan. 10, 2019
- Optimized asset loading to decrease initial site load time.
- Fixed an issue where rivers could generate unnatural bends or loops.
- Fixed an issue with spawning underneath air drops or near live grenades.
- Fixed an issue with shack footstep sounds.
- Fixed an issue with remote players not animating correctly.
- Fixed an issue with flare guns sometimes not spawning air drops.
- Added some missing translations.

### Balance
- Decreased USAS-12 drop rate.
- Slightly decreased radius of USAS-12 frag explosions.

## [0.6.91] - Dec. 26, 2018
- Fixed an issue with using healing items while getting hit by snowballs.
- Fixed an issue where snowballs sometimes dealt no damage.

## [0.6.9] - Dec. 19, 2018
- Added new obstacles: snowball crate, festive tree (snow map only).
- Added new skins: Tallow's Little Helper (outfit), Siberian Assault (outfit), Katana Rusted (katana).
- Added new weapon: OTs-38 revolver.
- Added new throwable: snowball (snow map only).
- Added additional emotes.

## [0.6.8] - Dec. 13, 2018
- Added new obstacle: hardstone boulder.
- Added new skins: Desert Camo, Desert Ghillie.

## [0.6.71] - Dec. 6, 2018
- Added new obstacle: hardstone block.
- Added new skins: Valiant Pineapple and Tarkhany Regal.
- Added melee weapon: stonehammer.

### Balance
- Slightly increased damage of CZ-3A1.

## [0.6.7] - Nov. 29, 2018
- Added ability to spectate opponents in team modes. When all members of your team are dead, pressing the Spectate button on the team stats screen will begin spectating opponents.
- Added new buildings: greenhouse, second red house, fisherman's shack.
- Added new obstacles: planter, crab pot.
- Added new skin: Imperial Seal.
- Added new weapon: CZ-3A1 submachine gun.
- Added melee weapon: katana.
- Added additional emote.

## [0.6.6] - Nov. 19, 2018
- Added new weapon: M1100 shotgun.
- Added new obstacle: berry bush.
- Added additional emotes.

### Balance
- Decreased M870 drop rate.
- Decreased MP220 drop rate.

## [0.6.55] - Nov. 17, 2018
- Added South America to region selector.

## [0.6.5] - Nov. 8, 2018
- Added new building: saloon (desert map only).
- Added new obstacles: archway, glass bottle, piano, round table, round stove, small sandbag.
- Added new weapons: M1911 pistol, M1A1 submachine gun.

## [0.6.4] - Oct. 29, 2018
- Added new building: eye bunker.
- Added new obstacles: pumpkin, jack-o'-lantern, withered tree (halloween map only).
- Added halloween map skins.
- Added additional emotes.

## [0.6.31] - Oct. 22, 2018
- Added BAR M1918 and MIRV grenade to normal map.
- Fixed various mobile UI issues.

### Balance
- Increased DP-28 drop rate.
- Removed DP-28 from air drops.
- Increased SPAS-12 drop rate.
- Decreased MP220 drop rate.

## [0.6.3] - Oct. 18, 2018
- Added new building: hatchet bunker (woods map only).
- Added new obstacles: hatchet crate, flare gun case, leaf pile, log pile, stump (woods map only).
- Added new skin: Woodcutter's Wrap (woods map only).
- Added new weapons: BAR M1918 light machine gun, USAS-12 shotgun, MIRV grenade.
- Added melee weapon: fire axe.
- Added additional emotes.

## [0.6.21] - Oct. 5, 2018
- Reverted pad styles to 'Locked' and 'Anywhere'.

## [0.6.2] - Oct. 4, 2018
### Mobile
- Pad styles have changed to 'Locked' or 'Follow'.
- Locked style detects touches anywhere on the screen; the pad will remain locked to the initial touch location.
- Follow style detects touches anywhere on the screen; the pad can be freely dragged while the touch is active.
- Adjusted left pad to enter full speed movement sooner.
- Adjusted right pad to trigger weapon fire sooner.
- Player now faces direction of movement when not firing a weapon.
- An aiming line is enabled by default. The aim line can be disabled in the game menu.
- Adjusted UI to allow better access and visiblity to medical items.
- Increased size of reload icon touchable area.
- Increased size of interaction button.
- Increased size of gun slots.
- All doors automatically open.
- Mosin, SV-98, and AWM-S have an added delay before the first shot fires.

## [0.6.1] - Sep. 22, 2018
- Added new obstacle: cattle crate (desert map only).
- Added new obstacle skin: tumbleweed bush (desert map only).
- Added new skin: Poncho Verde (desert map only).
- Added new weapons: Model 94 rifle, Peacemaker revolver (desert map only).
- Added melee weapon: Bowie knife.
- Added additional emotes.

## [0.6.0] - Sep. 7, 2018
- Added rivers.
- Added new buildings: large bridge, medium bridge, cabin, crossing bunker.
- Added new obstacles: bed, couch, screen, wood pile, stove, wall mount, river bush.
- Added new skins: Water Elemental (outfit), Karambit Drowned (knife), Wood Axe Bloodstained (wood axe).
- Added new weapons: M93R pistol, M4A1-S assault rifle.
- Added additional emotes.
- Added standalone team ping keybind (unbound by default).
- Changed MP220 world image.
- Fixed an issue with the Alive and Kills counters disappearing on desktop.

### Balance
- Switching from a pump-action shotgun (M870, SPAS-12) to another pump-action shotgun will now trigger a full switch cooldown.
- Decreased M9 drop rate.
- Decreased MP220 drop rate.
- Decreased QBB-97 drop rate.

## [0.5.1] - Aug. 13, 2018
- Added support for input rebinding.
- Due to default browser handling of specific keys, the following keys are disabled from binding: Control, Shift, Alt, Windows Key, Context Menu, and all function keys.
- Individual Interact actions (Revive, Open/Use, Loot) can be bound to their own keys.
- Added keybindable actions: Equip Previous Scope, Equip Next Scope, Equip Other Gun, and Hide UI. These actions are unbound by default.
- Keybinds can be shared through the "Share" option in the main menu keybinding screen.

## [0.5.03] - Aug. 11, 2018
### Balance
- AWM-S now has a 5-shot magazine.
- Greatly increased reload time of AWM-S.

## [0.5.02] - Aug. 3, 2018
- Maps now support multiple air drop pings.
- Fixed an issue where air drop crates could overlap.

### Balance
- AWM-S now has a 1-shot magazine.
- Decreased reload time of AWM-S.
- Decreased damage of AWM-S.
- Slightly increased QBB-97 shot spread.
- Decreased QBB-97 drop rate.

## [0.5.01] - July 29, 2018
- Knives now deal slightly more damage than fists.
- Fixed an issue where the air drop chute could disappear.

## [0.5.0] - July 26, 2018
- Added air drops.
- Added new weapons: QBB-97 light support weapon, M1 Garand semi-automatic rifle, AWM-S bolt-action sniper rifle, flare gun.
- Added melee weapons: knives, wood axe, hook, pan.
- Ammo crates can now be destroyed by the wood axe. Ammo crates contain basic ammo, with a small chance of spawning special ammo.
- Added new skins: Falling Star, Celestial Garb.

### Balance
- Slightly decreased SCAR-H drop rate.

## [0.4.32] - July 21, 2018
- The "High Resolution" setting now lowers texture resolution when unchecked.

## [0.4.31] - July 14, 2018
- Optimized client load time and performance.

## [0.4.3] - July 1, 2018
- Added ability to switch gun slots. Press the T key or drag a gun to the other slot to switch the positions of the guns.
- Added anonymized player name option. Option can be enabled/disabled through the main menu settings.
- Fixed an issue where armor would sometimes not properly reduce fist damage.

### Balance
- Slightly decreased range of M870, MP220, and Saiga-12.
- Slightly lowered adrenaline duration and move speed bonus.
- Slightly decreased bandage use time.

## [0.4.2] - June 21, 2018
- Added new buildings: conch bunker, hut.
- Added new obstacles: fire extinguisher, pot.
- Added new skin: Island Time.
- Added new weapon: SPAS-12 shotgun.
- Added additional emotes.
- Added player kick option to team menu.

## [0.4.1] - June 12, 2018
- Added match histories to http://surviv.io/stats.
- Adjusted some leaderboard and player stat categories.
- Added kill counter to large map display.
- Account avatar will pulse if not set.

### Balance
- Safe zone circles are now more likely to move towards the edges of the map.
- DEagle 50 now spawns with 7 more rounds (total 56).
- Slightly lowered Saiga-12 drop rate.
- Slightly lowered adrenaline duration and move speed bonus.

## [0.4.0] - June 2, 2018
- Added accounts.
- Reset leaderboards and added account stat tracking.
- Added stat tracking site at http://surviv.io/stats.
- Added new area: docks.
- Added new buildings: blue warehouse, green shack.
- Added new obstacles: closed container, bollard.
- Added new skins: Coral Guise, Aquatic Avenger.
- Added new weapon: SV-98 bolt-action sniper rifle.
- Added additional emotes.
- DEagle 50 ammunition now displays in loot UI when owned.
- Optimized texture loading to reduce hitching.

### Balance
- Shotgun headshot multiplier decreased. Shotgun base damage increased to compensate.
- Mosin headshot multiplier decreased. Mosin base damage increased to compensate.
- Slightly decreased drop rate of Level 3 helmet and Level 3 chest armor.

## [0.3.6] - May 10, 2018
- Added new building: hydra bunker.
- Added new obstacles: sliding doors, vat, computer terminal, power box.
- Added new weapon: Vector submachine gun.
- Added a reverb sound filter when underground.
- Added list of proxy sites.

### Balance
- Slightly decreased range of all shotguns.
- Lowered drop rate of MP220.

## [0.3.5] - Apr. 26, 2018
- Added new building: mansion.
- Added new obstacle: soda machine.
- Added new weapon: DEagle 50. The DEagle 50 is first shot accurate. The DEagle 50 uses .50 AE ammo which only spawns with the gun and does not appear with regular ammo in the UI.
- Added additional emotes.
- Added a sound when players join team and game window is not focused.
- Fixed various UI issues for tablet users.
- Improved audio performance.

### Balance
- Greatly increased damage of frag grenades against obstacles.
- Decreased all shotgun damage at maximum ranges.
- Decreased effectiveness of Level 2 and Level 3 chest armor.
- Slightly decreased drop rate of MP220.
- Very slightly decreased drop rates of rare guns (FAMAS, Mk 12, SCAR-H, DP-28, M39 EMR, Mosin Nagant, Saiga-12).
- Slightly increased chance of loot to appear in beach areas.
- Slightly decreased bandage use time.

## [0.3.41] - Apr. 18, 2018
- Fixed audio issues in the latest version of Chrome.
- Optimized client performance.

## [0.3.4] - Apr. 10, 2018
- Added new building: police station.
- Added new weapon: SCAR-H assault rifle.
- Added localization for Japanese.
- Added additional emotes.

## [0.3.3] - Apr. 6, 2018
- Added mobile compatibility.
- Client and server optimizations.

## [0.3.21] - Apr. 2, 2018
- Removed seasonal obstacle: egg.

## [0.3.2] - Apr. 1, 2018
- Added seasonal obstacle: egg.
- Added additional emotes.
- Optimized client and server performance.

### Balance
- Decreased rate of fire of M9 and M9 duals.
- Slightly decreased drop rate of MP220.

## [0.3.1] - Mar. 23, 2018
- Added new weapon: smoke grenade.
- Grenades now bound to 4. Press the 4 key to cycle through available grenades.
- Added new weapon type: dual pistols. Loot an additional copy of an already owned pistol to create dual pistols. When dropped, dual pistols will separate back into individual pistols.
- Added new building: bank.
- Added item on-use sounds.
- Added volume sliders to the main-menu config and the in-game menu.
- Added a spectator count above the minimap.
- Left/right arrow keys are now bound to spectate previous/next teammate.

### Balance
- Slightly decreased reload time of OT-38.

## [0.3.0] - Mar. 14, 2018
- Added Squads (4-person) team mode.
- Added additional emotes.
- Leaderboards can now be sorted by game mode. "Most kills" category is sorted by team; all other categories sorted individually.
- Minimap is now semi-transparent and reveals slightly more of the map.
- Removed minimal HUD mode.
- Optimized client performance.

### Balance
- Slightly decreased damage of punch against players.

## [0.2.61] - Mar. 3, 2018
- Added additional flag emotes.
- Fixed shack and outhouse wall images.
- Fixed various translation issues.

## [0.2.6] - Mar. 2, 2018
- Added two new buildings: barn and red house.
- Added new building features: windows and doors. Windows can be broken and shot through, but cannot be moved through. Doors can be opened by pressing F, or by punching them.
- Added five new building obstacles: drawers, cabinet, table, refrigerator, and oven.
- Added emote customization. The emote loadout screen can be accessed by clicking the surviv.io icon next to the name input field in the main menu. In addition to the main emote wheel, players can customize two triggered emotes: on-win (chicken) and on-death (skull and crossbones).
- Added localization for Turkish.

## [0.2.5] - Feb. 20, 2018
- Added four new weapons: FAMAS assault rifle, M416 assault rifle, Mk 12 SPR designated marksman rifle, and [REDACTED].
- Added localization for Italian.
- Fixed various translation issues.

### Balance
- Slightly increased damage of AK-47.
- Decreased accuracy of AK-47.
- Increased drop rate of UMP9.
- Decreased damage and accuracy of UMP9.
- Increased rate of fire of M39.

## [0.2.4] - Feb. 8, 2018
- Added new weapon: frag grenade.
- Added new obstacle: grenade box.
- Added communication wheels. Team pings bound to C hold, right mouse hold, drag, and release. Emotes bound to right mouse hold, drag, and release.
- Added localization for Traditional Chinese, Danish, and Polish.
- Fixed various translation issues.
- Added minimal HUD mode. V key now toggles between HUD visiblity modes.

## [0.2.3] - Jan. 30, 2018
- Added localization for eight languages: German, Spanish, French, Korean, Portuguese, Russian, Thai, and Simplified Chinese.
- Added new gun: G18C pistol.
- Added previous weapon swap key, hotkeyed to Q.
- Added medical item keys, hotkeyed to 7 through 0.
- Scroll wheel now cycles weapons instead of scopes.
- After being revived, scope zoom will assume the level it was before being downed.
- Fixed an issue where dropping a weapon would always put the player in melee mode.
- Optimized server performance.

## [0.2.2] - Jan. 23, 2018
- Added ocean to map border.
- Added new obstacle: hedgehog.
- Added new obstacle: treasure chest.
- Added new gun: UMP9 submachine gun.
- Heavily optimized server performance.
- Fixed an issue where spectate mode failed to engage or switch players.
- Fixed an issue where players could have reduced health after reviving another player.

## [0.2.1] - Jan. 20, 2018
- Optimized client performance.
- Fixed an issue where players could get visually stuck in a reviving pose.
- Fixed an issue where dying after a win could result in rank #0.
- Fixed an issue where selecting "No Fill" would still autofill a teammate.
- Fixed display issues related to the backpack.

## [0.2.0] - Jan. 17, 2018
- Added Duo (2-person) team mode.
- Increased map size.
- Added option to drop items (right-click item to drop).
- Added option to view personal stats while spectating.
- Added two new skins: Cobalt Shell and Key Lime.

### Balance
- Slightly increased damage of m39.
- Slightly decreased reload time of ot38.
- Increased backpack capacity for all ammo types.

## [0.1.77] - Jan. 09, 2018
- Fixed weapon switch timer bug when changing to melee mode.
- Fixed visual bug with bullets originating off screen sometimes not being properly cleaned up.
- Fixed html issue in old browsers.
- Buildings should be less likely to spawn overlapped.

## [0.1.76] - Dec. 29, 2017
- Added in-game menu (ESC key).
- Added full screen toggle option to main menu and in-game menu. Hotkeyed to 'L' in-game.

## [0.1.75] - Dec. 28, 2017
- Added HTTPS support.
- New matchmaker.

## [0.1.7] - Dec. 19, 2017
- Added spectator mode.
- Added new gun: MAC-10 submachine gun.
- Added new building: outhouse.
- Barrels now explode upon destruction, dealing massive area-of-effect damage and creating damaging shrapnel.
- Top 5 percent and Kill-death ratio leaderboards now have a minimum game requirement based on the interval: Today (15 games), This week (50), All time (100).

### Balance
- Lowered damage reduction of Level 3 Vest.
- Decreased number of 9mm ammo spawns.

## [0.1.6] - Dec. 12, 2017
- Added new gun: DP-28 light machine gun.
- Added new building: shack.
- Armor (chest and helmet) is now indestructible. Armor items below your current equipped armor cannot be looted.
- Pouches no longer drop after looting a new pack.
- Fixed oversized GUI icons on IE/Edge browsers.

### Balance
- Increased chance for medical items to drop.
- Decreased chance for armor items to drop.
- Increased number of tree and bush spawns.
- Decreased number of silo and container spawns.
- Increased 7.62mm (blue ammo) maximum holding capacity.

## [0.1.51] - Dec. 7, 2017
### Balance
- Decreased number of container spawns.
- Health pak now restores health to full (100).
- Increased health pak use time by 1 second.
- Decreased painkiller use time by 1 second.
- Increased damage of mosin.
- Increased accuracy of m39.
- Decreased saiga drop rate.

## [0.1.5] - Dec. 6, 2017
- Added two buildings: warehouse and container.

### Balance
- Military crate now has a higher chance to drop guns, armor and backpacks.
- Decreased number of rock spawns.
- Increased number of tree spawns.

## [0.1.4] - Nov. 28, 2017
- Added new gun: MP220 double barrel shotgun.
- Added new skin: Carbon Fiber.
- Added high resolution graphics toggle.

### Balance
- Slightly increased damage and accuracy of the ot38.
- Slightly decreased the time between shots of the ot38.

## [0.1.3] - Nov. 24, 2017
- Added new gun: OT-38 revolver.
- Added new obstacle: bush.
- Added new skin: The Professional.

## [0.1.2] - Nov. 21, 2017
- Added leaderboards and stat tracking.

## [0.1.1] - Nov. 16, 2017
- Minimap is now responsive to screen size.
- UI weapon slots can now be clicked to switch weapons.
- Fixed issue on canvas renderer where red zone covered entire map.
- Fixed issue with fire delays after shooting the mosin or m870.

## [0.1.0] - Nov. 13, 2017
- Added sounds.
- Added a mute toggle to the main menu in the bottom right-hand corner.
- Added bullet casing images when firing a gun.
- Players can no longer shoot while reloading a magazine-fed gun.
  All other modes of interrupting a reload remain (switch weapons, stow weapons, use item, loot a new gun).
- A message will now appear if a player is unable to loot an item (no room in pack, better item already equipped, already have that item).

### Balance
- Added a slight delay to reloading the m870 and mosin when all ammo in the gun has been used.
- Slightly increased the bullet speed of the mosin.
- Slightly decreased reload time of the ak47.
- Slightly increased time between shots of the m9.

## [0.0.95] - Nov. 9, 2017
- New matchmaking system.

### Balance
- Decreased move speed penalty when using items.
- Decreased the range of the m870 and saiga.
- Slightly increased the time between shots of the m870 and saiga.
- Slightly lowered saiga drop rate.

## [0.0.9] - Nov. 7, 2017
- Changed crates to drop loot on destruction.
- Added rare military crate.

## [0.0.81] - Nov. 5, 2017
- Added minimap toggle button, hotkeyed to V.

## [0.0.8] - Nov. 5, 2017
- Added metal barrels and silos.

## [0.0.7] - Nov. 4, 2017
- Come join the Discord server!
- Destroyed obstacles leave residue.
- More loot spawns.
- Minor gun balancing changes.

## [0.0.6] - Nov. 3, 2017
- Added autoscoping.
- Move faster without a weapon.
- UI improvements.
- Client optimizations.

## [0.0.5] - Nov. 1, 2017
- Buffed ak47, mp5, and m9.
- Decreased shotgun range and damage.
- Increased loot and ammo spawns.
- Decreased initial circle timer.

## [0.0.4] - Oct. 31, 2017
- Server upgrades.
- Client optimizations.

## [0.0.3] - Oct. 22, 2017
- Armor and skins now drop from dead players.
- Changed scope loot to display zoom level.

## [0.0.2] - Oct. 11, 2017
- First early access release.

## [0.0.1] - Oct. 6, 2017
- Added changelog file.
    </pre>
  </body>
</html>
